# integration-test-coverage

./: README  it-coverage-all.ipr  it-coverage-all.iws  pom.xml  test.sh
it-coverage/: it-coverage.ipr  pom.xml
it-coverage-stub-service/: pom.xml
it-coverage-stub-service/src/main/webapp/: storiesWithAC.xml  storiesWithoutAC.xml
it-coverage/src/main/java/com/thoughtworks/itcoverage/: ACParser.java  ClassFinder.java  HtmlReporter.java  Main.java  StoryFinder.java  TestCoverageCalculator.java  TestFinder.java
it-coverage/src/main/java/com/thoughtworks/itcoverage/annotation/: Story.java
it-coverage/src/main/java/com/thoughtworks/itcoverage/domain/: CoverageResult.java  Properties.java  Property.java  Story.java  StoryCoverage.java  StoryList.java  TestCase.java  TestClass.java
it-coverage/src/main/java/com/thoughtworks/maven/: ACParser.java  ClassFinder.java  StoryFinder.java  TestCoverageCalculator.java  TestFinder.java
it-coverage/src/main/java/com/thoughtworks/maven/annotation/: Story.java
it-coverage/src/main/java/com/thoughtworks/maven/domain/: CoverageResult.java  Properties.java  Property.java  Story.java  StoryCoverage.java  StoryList.java  TestCase.java  TestClass.java
it-coverage/src/main/resources/: HtmlReport.vm
it-coverage/src/site/: site.xml
it-coverage/src/site/apt/: index.apt
it-coverage/src/site/fml/: faq.fml
it-coverage/src/test/java/com/thoughtworks/itcoverage/: ACParserTest.java  BaseClassFinderTest.java  BaseTestFinderTest.java  ClassFinderTest.java  HtmlReportTest.java  StoryFinderTest.java  TestCoverageCalculatorTest.java  TestFinderTest.java  XStreamTest.java
it-coverage/src/test/java/com/thoughtworks/itcoverage/stub/: Story1StubTest.java  Story2StubTest.java
it-coverage/src/test/java/com/thoughtworks/maven/: ACParserTest.java  BaseClassFinderTest.java  ClassFinderTest.java  StoryFinderTest.java  TestCoverageCalculatorTest.java  TestFinderTest.java  XStreamTest.java
it-coverage/src/test/java/com/thoughtworks/maven/Stub/: Story1StubTest.java  Story2StubTest.java
itcoverage-maven-plugin/: pom.xml
itcoverage-maven-plugin/src/main/java/com/thoughtworks/maven/: ITCoverageMojo.java
