<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.maven</groupId>
    <artifactId>it-coverage-stub-service</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>it-coverage-stub-service</name>

    <parent>
        <groupId>com.thoughtworks.maven</groupId>
        <artifactId>it-coverage-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
    </dependencies>

    <build>
        <finalName>stub-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.18</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <contextPath>/</contextPath>
                    <!-- fix - After running jetty if you try to modify CSS file and try to save it,
    Your IDE throws a weired warning and CSS changes do not reflect in the browser.
    This is because of the property useFileMappedBuffer - TRUE setting in jetty configuration file.
    We will just set the flag to FALSE and point jetty to use our configuration file -->
                    <!--<webDefaultXml>src/main/etc/webdefault.xml</webDefaultXml>-->
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>5555</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
